ENVIRONMENT=dev


API_URL="http://api:8000"


DB_URL= "postgresql+asyncpg://tg_bot_admin:tg_bot_admin@db/tg_bot_admin"
DB_ECHO=0
POSTGRES_USER=tg_bot_admin
POSTGRES_PASSWORD=tg_bot_admin
POSTGRES_DB=tg_bot_admin

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256